#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\PassOptionsToPackage{croatian}{babel}
\usepackage{babel}
\usepackage{datetime}


\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{subfiles}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{caption}
\usepackage{footnote}
\usepackage[bottom]{footmisc}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{lscape}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{xcolor}



\usepackage{listings}
\usepackage{xcolor}


% Definisanje boja za kod





% Stil za ispis koda
\lstset{
    backgroundcolor=,  
    commentstyle=,
    keywordstyle=,
    numberstyle=\tiny,
    stringstyle=,
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,        
    breaklines=true,                
    captionpos=b,                    
    keepspaces=true,                
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C++
}


% Umjereno povećanje veličine naslova sekcija
\sectionfont{\Large\bfseries}

% Prilagođena boja



% Margine


% Numeracija figura i jednačina po sekcijama
\numberwithin{figure}{section}
\numberwithin{equation}{section}

% Prevod natpisa za slike i tabele
\addto\captionscroatian{
  \renewcommand{\figurename}{Slika}
  \renewcommand{\tablename}{Tabela}
}
\renewcommand{\listfigurename}{Popis slika}
\renewcommand{\listtablename}{Popis tabela}

% Prilagodba za \autoref
\addto\extrascroatian{
  \renewcommand{\figureautorefname}{Slika}
  \renewcommand{\tableautorefname}{Tabela}
}

\pgfplotsset{compat=1.15}
\setlength{\marginparwidth}{2cm}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children no
\language croatian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options comma,sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\customcolor DarkGreen 006500
\customcolor backcolour f2f2eb
\customcolor codegray 7f7f7f
\customcolor codegreen 009900
\customcolor codepurple 9300d1
\customcolor highlight fffbcc
\backgroundcolor none
\fontcolor codepurple
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 25mm
\rightmargin 25mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -- Naslovna strana --
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{gobble}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Isključuje numeraciju na naslovnoj strani
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape smallcaps
Univerzitet u Sarajevu
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Provjeri da li je fajl ETF_logo.png u istom folderu kao i .tex fajl
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/ETF_logo.png
	width 15text%

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape smallcaps
Elektrotehnički fakultet
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\shape smallcaps
\size normal
Odsjek za automatiku i elektroniku
\shape default
 
\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace vfill
\end_inset


\begin_inset CommandInset line
LatexCommand rule
width "100text%"
height "0.4mm"

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset VSpace 0.3cm
\end_inset

 
\series bold
\size largest
Solarna elektrana sa inverterom u dTwin okruženju
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.1cm
\end_inset

 
\shape italic
\size large
Predmet:
 Strukture i režimi rada elektroenegetskih sistema
\shape default
 
\begin_inset VSpace 0.3cm
\end_inset

 
\end_layout

\begin_layout Standard

\size large
\begin_inset CommandInset line
LatexCommand rule
width "100text%"
height "0.4mm"

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
Student:
 Hana Zaimović 
\end_layout

\begin_layout Standard
\align center

\size large
Broj indeksa:
 19658 
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
textbf{Studenti:} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left

\size large
\begin_inset VSpace 0.3cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Sarajevo,
 juli 2026.
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- SADRŽAJ ---
\end_layout

\begin_layout Plain Layout
% --- SADRŽAJ ---
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% nema broja stranice na sadržaju
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Sažetak
\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Sažetak}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
U ovom radu prikazana je implementacija C++ konvertera za modeliranje solarne elektrane sa inverterom i njenu integraciju u dTwin okruženje.
 Model koristi XML konfiguraciju za definisanje parametara fotonaponskog sistema,
 invertera i priključnog čvora,
 dok GUI omogućava izbor testnog sistema,
 scenarija rada i izlaznog dTwin modela.
\end_layout

\begin_layout Standard

\size large
Solarna elektrana je modelirana preko dostupne DC snage,
 koja zavisi od iradijanse,
 temperature ćelije i nazivnih parametara PV polja.
 Inverter ograničava aktivnu AC snagu prema svojoj nazivnoj snazi i određuje reaktivnu snagu na osnovu faktora snage.
 Nakon konverzije generiše se dTwin DAE model sa dinamičkim jednačinama prvog reda,
 kojim se opisuje odziv aktivne AC snage,
 reaktivne snage i dostupne DC snage.
\end_layout

\begin_layout Standard

\size large
Implementirani konverter podržava testne slučajeve 
\shape italic
case9
\shape default
,
 
\shape italic
case30
\shape default
,
 
\shape italic
case118
\shape default
 i 
\shape italic
case300
\shape default
,
 prikazuje osnovne rezultate u MW/MVAr i per-unit sistemu,
 te koristi natID dense i sparse matrične strukture.
 Projekat demonstrira tok rada od XML konfiguracije i GUI plugin-a do generisanog dTwin modela i grafičkog prikaza rezultata.
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.25cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noindent
\end_layout

\end_inset

 
\series bold
Ključne riječi:

\series default
 solarna elektrana,
 PV inverter,
 dTwin,
 natID,
 XML konfiguracija,
 DAE model,
 per-unit sistem
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.55cm
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
This paper presents the implementation of a C++ converter for modelling a solar power plant with an inverter and integrating it into the dTwin environment.
 The model uses XML configuration files to define the parameters of the photovoltaic system,
 inverter and connection bus,
 while the GUI enables the selection of the test system,
 operating scenario and output dTwin model.
\end_layout

\begin_layout Standard

\size large
The solar power plant is modelled through the available DC power,
 which depends on irradiance,
 cell temperature and the rated parameters of the PV field.
 The inverter limits the active AC power according to its rated power and determines the reactive power based on the selected power factor.
 After conversion,
 a dTwin DAE model with first-order dynamic equations is generated,
 describing the response of the active AC power,
 reactive power and available DC power.
\end_layout

\begin_layout Standard

\size large
The implemented converter supports the test cases 
\shape italic
case9
\shape default
,
 
\shape italic
case30
\shape default
,
 
\shape italic
case118
\shape default
 and 
\shape italic
case300
\shape default
,
 displays the main results in MW/MVAr and in the per-unit system,
 and uses natID dense and sparse matrix structures.
 The project demonstrates the workflow from XML configuration and GUI plugin interaction to dTwin model generation and graphical result visualization.
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.25cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noindent
\end_layout

\end_inset

 
\series bold
Keywords:

\series default
 solar power plant,
 PV inverter,
 dTwin,
 natID,
 XML configuration,
 DAE model,
 per-unit system
\end_layout

\begin_layout Standard

\size large
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% numeracija kreće ODAVDE
\end_layout

\begin_layout Plain Layout
%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================
\end_layout

\begin_layout Plain Layout
% GLAVNI DIO IZVJEŠTAJA
\end_layout

\begin_layout Plain Layout
% ============================================================
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Uvod
\end_layout

\begin_layout Standard

\size large
Integracija distribuiranih izvora energije predstavlja jedan od važnih zadataka pri modeliranju savremenih elektroenergetskih sistema.
 Među njima posebno mjesto zauzimaju solarne elektrane,
 jer se sve češće koriste i u velikim proizvodnim postrojenjima i u manjim distribuiranim sistemima.
 Za razliku od klasičnih sinhronih generatora,
 solarna elektrana primarno proizvodi istosmjernu,
 odnosno DC snagu,
 dok je za priključenje na izmjeničnu elektroenergetsku mrežu potreban inverter.
\end_layout

\begin_layout Standard

\size large
Zbog toga se solarna elektrana u mrežnim modelima ne posmatra samo kao običan izvor snage,
 nego kao sistem koji se sastoji od fotonaponskog polja,
 invertera i priključnog čvora.
 Fotonaponsko polje određuje dostupnu DC snagu na osnovu uslova okoline,
 dok inverter pretvara tu snagu u AC oblik i određuje aktivnu i reaktivnu snagu koja se injektuje u mrežu.
\end_layout

\begin_layout Standard

\size large
U ovom radu razvijen je C++ konverter za model solarne elektrane sa inverterom u dTwin okruženju.
 Konverter omogućava učitavanje XML konfiguracije,
 izbor testnog elektroenergetskog sistema,
 izbor priključnog čvora,
 podešavanje scenarija rada i generisanje dTwin modela.
 Razvijeni GUI plugin se pokreće direktno iz dTwin okruženja kroz meni za import modela,
 čime se projekat uklapa u postojeći tok rada ovog alata.
\end_layout

\begin_layout Standard

\size large
Osnovni cilj projekta je povezati teorijski model PV invertera sa praktičnom softverskom implementacijom.
 U tom smislu,
 rad obuhvata modeliranje dostupne DC snage,
 proračun aktivne i reaktivne AC snage invertera,
 korištenje per-unit prikaza,
 formiranje matričnih podataka korištenjem natID dense i sparse struktura,
 te generisanje dTwin DAE modela za dinamičku simulaciju.
\end_layout

\begin_layout Section
Cilj rada
\end_layout

\begin_layout Standard

\size large
Cilj rada je razvoj funkcionalnog konvertera koji omogućava da se solarna elektrana sa inverterom parametrizuje kroz XML konfiguraciju i poveže sa odabranim testnim elektroenergetskim sistemom.
 Konverter treba omogućiti izbor priključnog čvora,
 izračun radne tačke invertera,
 prikaz rezultata u GUI-u i generisanje dTwin modela za simulaciju.
\end_layout

\begin_layout Standard

\size large
U okviru rada realizovani su sljedeći zadaci:
\end_layout

\begin_layout Itemize

\size large
definisanje pojednostavljenog modela solarne elektrane i invertera,
 
\end_layout

\begin_layout Itemize

\size large
implementacija XML konfiguracije za parametre modela,
 
\end_layout

\begin_layout Itemize

\size large
podrška za testne mreže 
\shape italic
case9
\shape default
,
 
\shape italic
case30
\shape default
,
 
\shape italic
case118
\shape default
 i 
\shape italic
case300
\shape default
,
 
\end_layout

\begin_layout Itemize

\size large
izbor priključnog čvora i scenarija rada kroz GUI,
 
\end_layout

\begin_layout Itemize

\size large
proračun veličina 
\begin_inset Formula $P_{dc}$
\end_inset

,
 
\begin_inset Formula $P_{ac}$
\end_inset

 i 
\begin_inset Formula $Q_{ac}$
\end_inset

,
 
\end_layout

\begin_layout Itemize

\size large
prikaz per-unit vrijednosti,
 
\end_layout

\begin_layout Itemize

\size large
korištenje natID dense i sparse matričnih struktura,
 
\end_layout

\begin_layout Itemize

\size large
generisanje dTwin DAE modela,
 
\end_layout

\begin_layout Itemize

\size large
prikaz vremenskog odziva snaga u dTwin-u.
 
\end_layout

\begin_layout Chapter
Princip rada solarne elektrane sa inverterom
\end_layout

\begin_layout Standard

\size large
Solarna elektrana radi na principu pretvaranja sunčeve energije u električnu energiju pomoću fotonaponskih panela.
 Kada sunčevo zračenje pada na PV ćelije,
 dolazi do generisanja električne energije na DC strani sistema.
 Količina dostupne DC snage zavisi prvenstveno od iradijanse i temperature ćelije.
\end_layout

\begin_layout Standard

\size large
Iradijansa predstavlja snagu sunčevog zračenja po jedinici površine i obično se izražava u W/m
\begin_inset Formula $^{2}$
\end_inset

.
 Veća iradijansa znači veću proizvodnju električne energije.
 Temperatura ćelije ima drugačiji uticaj:
 povećanje temperature najčešće smanjuje efikasnost PV panela,
 zbog čega se u modelu koristi temperaturni koeficijent.
\end_layout

\begin_layout Standard

\size large
Pošto elektroenergetska mreža radi sa izmjeničnim veličinama,
 DC snaga iz fotonaponskog polja ne može se direktno predati mreži.
 Iz tog razloga se koristi inverter.
 Inverter pretvara DC snagu u AC snagu i omogućava kontrolu aktivne i reaktivne snage koja se injektuje u mrežu.
\end_layout

\begin_layout Standard

\size large
U ovom projektu solarna elektrana i inverter su posmatrani kao jedan funkcionalni blok.
 Solarni dio određuje dostupnu DC snagu,
 dok inverter određuje koliko se aktivne i reaktivne snage predaje odabranom čvoru mreže.
 U mrežnom smislu,
 takav model se može predstaviti kao P/Q injekcija na odabranom busu.
\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/princip_solara.png
	width 82text%

\end_inset

 
\begin_layout Standard
\emph on
Osnovni princip rada solarne elektrane priključene na mrežu preko invertera.
\emph default
\end_layout



 
\end_layout

\begin_layout Chapter
Teorijska osnova
\end_layout

\begin_layout Section
Kompleksna snaga
\end_layout

\begin_layout Standard

\size large
U elektroenergetskim sistemima se aktivna i reaktivna snaga najčešće posmatraju zajedno kroz kompleksnu snagu.
 Kompleksna snaga se definiše izrazom:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
S=P+jQ,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
gdje je 
\begin_inset Formula $P$
\end_inset

 aktivna snaga,
 
\begin_inset Formula $Q$
\end_inset

 reaktivna snaga,
 a 
\begin_inset Formula $S$
\end_inset

 kompleksna snaga.
 Aktivna snaga predstavlja dio snage koji se pretvara u koristan rad,
 toplotu ili drugi oblik energije,
 dok reaktivna snaga opisuje razmjenu energije između električnog i magnetnog polja.
\end_layout

\begin_layout Standard

\size large
Za inverter je ovaj koncept posebno važan,
 jer inverter ne određuje samo aktivnu snagu koju predaje mreži,
 nego može učestvovati i u razmjeni reaktivne snage.
 U ovom projektu aktivna snaga invertera označena je sa 
\begin_inset Formula $P_{ac}$
\end_inset

,
 dok je reaktivna snaga označena sa 
\begin_inset Formula $Q_{ac}$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
Faktor snage povezuje aktivnu i prividnu snagu.
 Ako je faktor snage blizu jedan,
 reaktivna komponenta je mala.
 Ako se faktor snage smanji,
 za istu aktivnu snagu raste vrijednost reaktivne snage.
 U implementiranom modelu reaktivna snaga računa se pomoću faktora snage.
\end_layout

\begin_layout Section
Per-unit sistem
\end_layout

\begin_layout Standard

\size large
Per-unit sistem se koristi da bi se električne veličine prikazale u normalizovanom obliku.
 Umjesto rada direktno sa vrijednostima u MW,
 MVAr,
 kV ili A,
 veličine se izražavaju u odnosu na odabrane bazne vrijednosti.
 Opšti izraz za per-unit vrijednost je:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
x_{pu}=\frac{x}{x_{base}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Za snagu se može pisati:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
S_{pu}=\frac{S}{S_{base}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Per-unit sistem je koristan jer smanjuje raspon numeričkih vrijednosti i olakšava poređenje različitih sistema.
 U elektroenergetskim mrežama naponi se često kreću oko vrijednosti 1 p.u.,
 što omogućava jednostavniju interpretaciju rezultata.
\end_layout

\begin_layout Standard

\size large
U ovom projektu per-unit prikaz koristi se za normalizaciju aktivne AC snage,
 reaktivne snage i DC snage PV invertera.
 Aktivna i reaktivna AC snaga normalizuju se prema nazivnoj AC snazi invertera,
 dok se DC snaga normalizuje prema nazivnoj DC snazi PV polja:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
p_{ac,pu}=\frac{p_{ac}}{P_{ac,n}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
q_{ac,pu}=\frac{q_{ac}}{P_{ac,n}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
p_{dc,pu}=\frac{p_{dc}}{P_{dc,n}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Ovakav prikaz je praktičan jer se odmah vidi koliko je inverter opterećen u odnosu na svoje nazivne vrijednosti.
\end_layout

\begin_layout Section
Matrični prikaz elektroenergetskog sistema
\end_layout

\begin_layout Standard

\size large
Elektroenergetski sistem se može opisati pomoću čvorova i grana.
 Čvorovi predstavljaju sabirnice sistema,
 dok grane predstavljaju vodove ili transformatore između čvorova.
 Za mrežne proračune posebno je važna admitansna matrica sistema,
 poznata kao 
\begin_inset Formula $Y_{bus}$
\end_inset

 matrica.
\end_layout

\begin_layout Standard

\size large
U osnovnom obliku metoda napona čvorova može se zapisati kao:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
YV=I,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
gdje je 
\begin_inset Formula $Y$
\end_inset

 matrica admitansi,
 
\begin_inset Formula $V$
\end_inset

 vektor napona čvorova,
 a 
\begin_inset Formula $I$
\end_inset

 vektor injektovanih struja.
 U elektroenergetskim sistemima ova matrica je najčešće rijetka,
 jer svaki čvor nije povezan sa svakim drugim čvorom.
 Zbog toga se 
\begin_inset Formula $Y_{bus}$
\end_inset

 prirodno implementira kao sparse matrica.
\end_layout

\begin_layout Standard

\size large
U projektu su korištene natID matrične strukture.
 Dense matrica se koristi za puni prikaz matričnih podataka,
 dok sparse matrica omogućava efikasniju reprezentaciju mreže sa velikim brojem nultih elemenata.
\end_layout

\begin_layout Chapter
Model solarne elektrane
\end_layout

\begin_layout Standard

\size large
Ulazni dio modela opisuje fotonaponsko polje.
 U implementaciji se ne koristi detaljan fizički model PV ćelije,
 nego pojednostavljeni model koji je dovoljan za prikaz zavisnosti snage od iradijanse i temperature.
\end_layout

\begin_layout Standard

\size large
Dostupna DC snaga računa se prema izrazu:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
P_{dc}=P_{dc,n}\frac{G}{G_{ref}}\left(1+\alpha_{T}(T_{c}-T_{ref})\right),\label{eq:pdc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
gdje je:
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $P_{dc,n}$
\end_inset

 nazivna DC snaga fotonaponskog polja,
 
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $G$
\end_inset

 trenutna iradijansa,
 
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $G_{ref}$
\end_inset

 referentna iradijansa,
 
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $T_{c}$
\end_inset

 temperatura ćelije,
 
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $T_{ref}$
\end_inset

 referentna temperatura,
 
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\alpha_{T}$
\end_inset

 temperaturni koeficijent.
 
\end_layout

\begin_layout Standard

\size large
Ako izraz daje negativnu vrijednost,
 snaga se u implementaciji ograničava na nulu,
 jer PV polje ne može imati negativnu dostupnu snagu.
 Ovaj model omogućava jednostavno poređenje različitih scenarija rada.
 Na primjer,
 Cloudy scenario ima manju iradijansu i zato manju dostupnu DC snagu,
 dok Hot scenario pokazuje uticaj povećane temperature ćelije.
\end_layout

\begin_layout Chapter
Model invertera
\end_layout

\begin_layout Standard

\size large
Inverter predstavlja vezu između DC strane solarne elektrane i AC mreže.
 U implementiranom modelu inverter ima dvije osnovne funkcije:
 ograničavanje aktivne AC snage i određivanje reaktivne snage pomoću faktora snage.
\end_layout

\begin_layout Standard

\size large
Aktivna AC snaga invertera računa se kao:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
P_{ac}=\min(P_{dc},P_{ac,n}),\label{eq:pac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
gdje je 
\begin_inset Formula $P_{ac,n}$
\end_inset

 nazivna AC snaga invertera.
 Ako je dostupna DC snaga manja od nazivne AC snage invertera,
 inverter može predati svu dostupnu snagu.
 Ako je dostupna DC snaga veća od nazivne snage invertera,
 izlazna AC snaga se ograničava na 
\begin_inset Formula $P_{ac,n}$
\end_inset

.
 Taj slučaj se naziva clipping.
\end_layout

\begin_layout Standard

\size large
Reaktivna snaga računa se iz faktora snage:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
Q_{ac}=P_{ac}\tan(\arccos(PF)).\label{eq:qac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Na ovaj način moguće je posmatrati različite radne režime invertera.
 U režimu sa visokim faktorom snage reaktivna snaga je manja,
 dok u Low PF scenariju raste udio reaktivne snage.
\end_layout

\begin_layout Standard

\size large
U mrežnom modelu PV inverter se posmatra kao injekcija aktivne i reaktivne snage na izabranom čvoru.
 Za odabrani bus može se pisati:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
S_{inv}=P_{ac}+jQ_{ac}.
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Dinamički dTwin model
\end_layout

\begin_layout Standard

\size large
Za potrebe dTwin simulacije generiše se dinamički model prvog reda.
 Umjesto da snage trenutno pređu sa nule na referentne vrijednosti,
 model opisuje njihov postepeni odziv.
 Time se dobija realističniji prikaz ponašanja invertera pri prelazu u zadatu radnu tačku.
\end_layout

\begin_layout Standard

\size large
Korištene jednačine su:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\frac{dp_{ac}}{dt}=\frac{P_{ac,ref}-p_{ac}}{\tau},\label{eq:dyn_pac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\frac{dq_{ac}}{dt}=\frac{Q_{ac,ref}-q_{ac}}{\tau},\label{eq:dyn_qac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\frac{dp_{dc}}{dt}=\frac{P_{dc,ref}-p_{dc}}{\tau}.\label{eq:dyn_pdc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Parametar 
\begin_inset Formula $\tau$
\end_inset

 predstavlja vremensku konstantu invertera.
 U implementiranom modelu korištena je vrijednost:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\tau=0.12\,\text{s}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Ove jednačine znače da se aktivna snaga,
 reaktivna snaga i dostupna DC snaga postepeno približavaju svojim referentnim vrijednostima.
 Upravo zato grafovi u dTwin-u imaju oblik odziva prvog reda.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig03_dtwin_model_code.png
	width 82text%

\end_inset

 
\begin_layout Standard
\emph on
Generisani dTwin DAE model za PV inverter sa varijablama, parametrima i diferencijalnim jednačinama prvog reda.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
XML konfiguracija
\end_layout

\begin_layout Standard

\size large
Model se definiše pomoću XML konfiguracijskog fajla.
 Prednost takvog pristupa je u tome što se parametri solarne elektrane i invertera mogu mijenjati bez izmjene i ponovnog kompajliranja C++ koda.
\end_layout

\begin_layout Standard

\size large
Konfiguracijski fajl sadrži:
\end_layout

\begin_layout Itemize

\size large
priključni čvor,
 
\end_layout

\begin_layout Itemize

\size large
nazivnu DC snagu PV polja,
 
\end_layout

\begin_layout Itemize

\size large
nazivnu AC snagu invertera,
 
\end_layout

\begin_layout Itemize

\size large
faktor snage,
 
\end_layout

\begin_layout Itemize

\size large
iradijansu,
 
\end_layout

\begin_layout Itemize

\size large
referentnu iradijansu,
 
\end_layout

\begin_layout Itemize

\size large
temperaturu ćelije,
 
\end_layout

\begin_layout Itemize

\size large
referentnu temperaturu,
 
\end_layout

\begin_layout Itemize

\size large
temperaturni koeficijent.
 
\end_layout

\begin_layout Standard

\size large
Primjer strukture XML konfiguracije prikazan je u nastavku:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "caption={Primjer XML konfiguracije PV invertera},label={lst:xml_config}"
inline false
status open

\begin_layout Plain Layout
<solarInverter>
\end_layout

\begin_layout Plain Layout
    <case>case30</case>
\end_layout

\begin_layout Plain Layout
    <connectionBus>8</connectionBus>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    <solarPlant>
\end_layout

\begin_layout Plain Layout
        <ratedDcPowerMW>8.00</ratedDcPowerMW>
\end_layout

\begin_layout Plain Layout
        <irradiance>400</irradiance>
\end_layout

\begin_layout Plain Layout
        <referenceIrradiance>1000</referenceIrradiance>
\end_layout

\begin_layout Plain Layout
        <cellTemperature>20</cellTemperature>
\end_layout

\begin_layout Plain Layout
        <referenceTemperature>25</referenceTemperature>
\end_layout

\begin_layout Plain Layout
        <temperatureCoefficient>-0.004</temperatureCoefficient>
\end_layout

\begin_layout Plain Layout
    </solarPlant>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    <inverter>
\end_layout

\begin_layout Plain Layout
        <ratedAcPowerMW>7.20</ratedAcPowerMW>
\end_layout

\begin_layout Plain Layout
        <powerFactor>0.95</powerFactor>
\end_layout

\begin_layout Plain Layout
        <reactiveMode>inductive</reactiveMode>
\end_layout

\begin_layout Plain Layout
    </inverter>
\end_layout

\begin_layout Plain Layout
</solarInverter>
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Testni sistemi su također zapisani u XML obliku.
 Svaki case sadrži osnovne podatke o broju čvorova,
 granama i baznoj snazi sistema,
 kao i podatke potrebne za formiranje matričnih struktura.
\end_layout

\begin_layout Chapter
Implementacija konvertera i GUI plugin-a
\end_layout

\begin_layout Standard

\size large
Konverter je implementiran u C++ jeziku i povezan je sa dTwin okruženjem kao import plugin.
 Plugin se pokreće iz menija:
\end_layout

\begin_layout Standard
\align center

\family typewriter
\size large
Model 
\begin_inset Formula $\rightarrow$
\end_inset

 Import 
\begin_inset Formula $\rightarrow$
\end_inset

 PV inverter converter
\family default
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig07_plugin_import_menu.png
	width 62text%

\end_inset

 
\begin_layout Standard
\emph on
dTwin import meni sa registrovanim pluginom PV inverter converter.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Osnovni tok rada plugin-a je sljedeći:
\end_layout

\begin_layout Enumerate

\size large
korisnik bira Config XML fajl,
 
\end_layout

\begin_layout Enumerate

\size large
korisnik bira Case XML fajl,
 
\end_layout

\begin_layout Enumerate

\size large
korisnik bira izlazni dTwin model,
 
\end_layout

\begin_layout Enumerate

\size large
korisnik bira scenario ili ručno unosi vrijednosti,
 
\end_layout

\begin_layout Enumerate

\size large
korisnik bira priključni bus,
 
\end_layout

\begin_layout Enumerate

\size large
klikom na Preview računa se radna tačka,
 
\end_layout

\begin_layout Enumerate

\size large
klikom na Convert generiše se dTwin model,
 
\end_layout

\begin_layout Enumerate

\size large
klikom na Convert + p.u.
 generiše se i dodatni per-unit prikaz.
 
\end_layout

\begin_layout Standard

\size large
GUI je organizovan u šest glavnih panela:
 Project and Bus,
 Connection Preview,
 PV and Inverter,
 Results,
 Matrix Information i Progress and Log.
 Na ovaj način korisnik može pratiti cijeli tok rada od izbora ulaznih fajlova do generisanja rezultata.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig01_gui_initial.png
	width 96text%

\end_inset

 
\begin_layout Standard
\emph on
Početni izgled GUI-ja prije učitavanja konfiguracije i izvršavanja preview proračuna.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Project and Bus panel
\end_layout

\begin_layout Standard

\size large
Panel Project and Bus prikazuje osnovne informacije o učitanom testnom sistemu i priključnom čvoru.
 U njemu se prikazuje naziv case-a,
 broj čvorova,
 broj grana,
 bazna snaga sistema,
 odabrani bus,
 tip bus-a i status validacije.
\end_layout

\begin_layout Standard

\size large
Odabrani bus je važan jer predstavlja tačku u mreži na koju se priključuje PV inverter.
 U prikazanom primjeru izabran je bus 8,
 koji je PQ/load tipa,
 pa je označen kao validan priključni čvor.
\end_layout

\begin_layout Section
Connection Preview panel
\end_layout

\begin_layout Standard

\size large
Connection Preview panel prikazuje tekstualni pregled povezivanja.
 U njemu se vidi originalni testni sistem,
 broj čvorova i grana,
 te dodatni element koji se priključuje na odabrani bus.
 Ovaj panel ne prikazuje detaljnu grafičku topologiju cijele mreže,
 nego služi kao pregled i potvrda da je PV inverter dodan na izabrani čvor.
\end_layout

\begin_layout Section
PV and Inverter panel
\end_layout

\begin_layout Standard

\size large
Panel PV and Inverter prikazuje parametre solarne elektrane i invertera.
 U njemu se nalaze nazivna DC snaga,
 nazivna AC snaga invertera,
 iradijansa,
 temperatura ćelije i faktor snage.
 Također se prikazuje tipični dnevni profil proizvodnje,
 koji služi za ilustraciju promjene izlazne snage tokom dana.
\end_layout

\begin_layout Section
Results panel
\end_layout

\begin_layout Standard

\size large
Results panel prikazuje najvažnije rezultate preview proračuna.
 To su dostupna DC snaga,
 injektovana AC aktivna snaga,
 reaktivna snaga,
 prividna snaga,
 faktor snage i per-unit vrijednosti.
 U ovom panelu se također prikazuju procijenjene vrijednosti napona prije i poslije priključenja invertera.
\end_layout

\begin_layout Standard

\size large
Važno je naglasiti da su vrijednosti napona u ovoj verziji projekta prikazane kao indikativna procjena,
 a ne kao rezultat kompletnog Newton-Raphson proračuna tokova snaga.
 Glavni rezultat projekta je generisanje i simulacija dTwin DAE modela PV invertera.
\end_layout

\begin_layout Section
Matrix Information panel
\end_layout

\begin_layout Standard

\size large
Matrix Information panel prikazuje korištenje natID dense i sparse matričnih struktura.
 Dense matrica koristi se za puni prikaz matričnih dimenzija,
 dok sparse matrica prikazuje rijetku strukturu mreže.
 Za svaki testni sistem prikazuju se dimenzije matrica i broj nenultih elemenata.
\end_layout

\begin_layout Section
Progress and Log panel
\end_layout

\begin_layout Standard

\size large
Progress and Log panel prikazuje tok izvršavanja.
 U njemu se bilježe koraci kao što su izbor scenarija,
 učitavanje case fajla,
 validacija bus-a,
 preview proračun i generisanje dTwin modela.
 Ovaj dio olakšava praćenje rada plugin-a i provjeru eventualnih grešaka.
\end_layout

\begin_layout Chapter
natID dense i sparse matrice
\end_layout

\begin_layout Standard

\size large
Jedan od zahtjeva projekta je korištenje natID matričnih struktura.
 Zbog toga je u implementaciji razvijen adapter koji koristi natID klase za pune i rijetke matrice.
\end_layout

\begin_layout Standard

\size large
Puna matrica se koristi za pregled i rad sa manjim matričnim prikazima,
 dok se sparse matrica koristi za mrežnu strukturu.
 Elektroenergetske mreže su po svojoj prirodi rijetko povezane,
 jer svaki čvor ima veze samo sa ograničenim brojem drugih čvorova.
 Zbog toga je sparse reprezentacija pogodnija za veće testne sisteme kao što su case118 i case300.
\end_layout

\begin_layout Standard

\size large
U GUI-ju se prikazuje backend:
\end_layout

\begin_layout Standard
\align center

\family typewriter
\size large
natID dense::DblMatrix + sparse::IDblMatrix
\family default
 
\end_layout

\begin_layout Standard

\size large
Za odabrani testni slučaj prikazuju se dimenzije matrica i broj nenultih elemenata.
 Time se pokazuje da se mrežni model ne tretira kao običan niz podataka,
 nego kroz matričnu strukturu koja je pogodna za elektroenergetske proračune.
\end_layout

\begin_layout Chapter
Testni slučajevi i rezultati
\end_layout

\begin_layout Standard

\size large
Model je testiran na četiri standardna testna slučaja:
 case9,
 case30,
 case118 i case300.
 Ovi testni slučajevi omogućavaju provjeru da isti model invertera može biti povezan sa mrežama različite veličine.
\end_layout

\begin_layout Standard

\size large
U prikazanom primjeru korišten je case30,
 priključni bus 8 i Cloudy scenario.
 Za taj scenario su zadane vrijednosti:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
G=400\,\text{W/m}^{2},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
T_{c}=20^{\circ}\text{C},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
PF=0.95.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Nakon preview proračuna dobijeni su sljedeći rezultati:
\end_layout

\begin_layout Standard

\size large
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_layout Standard
\emph on
Preview rezultati za case30, bus 8 i Cloudy scenario.
\emph default
\end_layout


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Veličina
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Vrijednost
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Dostupna DC snaga 
\begin_inset Formula $P_{dc}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.2640 MW 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Injektovana AC snaga 
\begin_inset Formula $P_{ac}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.2640 MW 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Reaktivna snaga 
\begin_inset Formula $Q_{ac}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1.0728 MVAr 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Prividna snaga 
\begin_inset Formula $S$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.4358 MVA 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Faktor snage 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
0.9500 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Formula $P_{ac,pu}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
0.4533 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Formula $Q_{ac,pu}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
0.1490 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Formula $P_{dc,pu}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
0.4080 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset



 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig02_gui_preview_case30.png
	width 96text%

\end_inset

 
\begin_layout Standard
\emph on
GUI nakon preview proračuna za case30, priključni bus 8 i Cloudy scenario.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:test_cases"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 prikazuje da se isti PV inverter model može koristiti nad testnim sistemima različite veličine.
 Osnovna razlika između testnih slučajeva vidi se kroz dimenzije dense/sparse matrica i broj nenultih elemenata sparse matrice.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_layout Standard
\emph on
Pregled testnih slučajeva i matričnih podataka.
\emph default
\end_layout


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Case
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Čvorovi
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $P_{ac}$
\end_inset


\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $Q_{ac}$
\end_inset


\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Dense
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Sparse nonzeros
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
case9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.264 MW 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1.0728 MVAr 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
9x9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
26 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
case30 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
30 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.264 MW 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1.0728 MVAr 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
30x30 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
89 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
case118 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
118 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.264 MW 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1.0728 MVAr 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
118x118 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
353 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
case300 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
300 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3.264 MW 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1.0728 MVAr 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
300x300 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
899 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset



 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rezultati u stvarnim jedinicama
\end_layout

\begin_layout Standard

\size large
Nakon generisanja dTwin modela i pokretanja simulacije dobija se vremenski odziv aktivne AC snage,
 reaktivne snage i dostupne DC snage.
 Na grafu su prikazane tri veličine:
 
\begin_inset Formula $P_{ac}$
\end_inset

,
 
\begin_inset Formula $Q_{ac}$
\end_inset

 i 
\begin_inset Formula $P_{dc}$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
Sve tri krive kreću od nule i približavaju se svojim referentnim vrijednostima.
 Takav oblik odziva posljedica je dinamičkog modela prvog reda sa vremenskom konstantom invertera.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig04_dtwin_power_plot.png
	width 86text%

\end_inset

 
\begin_layout Standard
\emph on
Vremenski odziv aktivne AC snage, reaktivne snage i dostupne DC snage u dTwin-u.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Na grafu se može vidjeti da dostupna DC snaga i AC snaga ne moraju imati iste konačne vrijednosti.
 U scenarijima gdje je dostupna DC snaga veća od nazivne AC snage invertera,
 dolazi do ograničenja izlazne AC snage,
 odnosno clipping-a.
\end_layout

\begin_layout Section
Per-unit rezultati
\end_layout

\begin_layout Standard

\size large
Pored prikaza u stvarnim jedinicama,
 implementiran je i per-unit prikaz.
 Ovaj prikaz se generiše kada se u GUI-u izabere opcija Convert + p.u.
 Per-unit prikaz je koristan jer omogućava poređenje opterećenja invertera nezavisno od apsolutne snage.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig05_dtwin_pu_plot.png
	width 86text%

\end_inset

 
\begin_layout Standard
\emph on
Normalizovani per-unit prikaz odziva snaga PV invertera.
\emph default
\end_layout



 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Ako je 
\begin_inset Formula $P_{ac}$
\end_inset

 blizu 1 p.u.,
 inverter radi blizu svoje nazivne AC snage.
 Ako je 
\begin_inset Formula $P_{dc}$
\end_inset

 blizu 1 p.u.,
 PV polje proizvodi snagu blisku svojoj nazivnoj DC snazi.
 Ovaj prikaz je posebno koristan kada se porede različiti scenariji rada.
\end_layout

\begin_layout Chapter
Diskusija rezultata
\end_layout

\begin_layout Standard

\size large
Rezultati pokazuju da se razvijeni model invertera može povezati na različite testne mreže bez promjene osnovne konfiguracije solarne elektrane.
 Razlika između testnih slučajeva prvenstveno se vidi kroz broj čvorova,
 broj grana,
 dimenzije matrica i broj nenultih elemenata u sparse matrici.
\end_layout

\begin_layout Standard

\size large
Cloudy scenario smanjuje raspoloživu snagu zbog manje iradijanse,
 dok Hot scenario pokazuje uticaj povećane temperature ćelije.
 Low PF scenario povećava relativni udio reaktivne snage jer smanjenje faktora snage dovodi do povećanja 
\begin_inset Formula $Q_{ac}$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
Dinamički odziv snaga ima oblik prvog reda.
 To znači da se 
\begin_inset Formula $P_{ac}$
\end_inset

,
 
\begin_inset Formula $Q_{ac}$
\end_inset

 i 
\begin_inset Formula $P_{dc}$
\end_inset

 postepeno približavaju referentnim vrijednostima.
 Ovakav model je dovoljno jednostavan za implementaciju,
 ali istovremeno omogućava jasan prikaz dinamičkog ponašanja invertera u dTwin okruženju.
\end_layout

\begin_layout Standard

\size large
Važno je naglasiti da u ovoj verziji projekta nije implementiran kompletan Newton-Raphson proračun tokova snaga.
 Vrijednosti napona prije i poslije priključenja PV invertera u GUI-ju predstavljaju indikativnu procjenu.
 Za puni AC power flow bilo bi potrebno proširiti XML testne slučajeve kompletnim bus,
 branch i generator podacima,
 formirati realnu 
\begin_inset Formula $Y_{bus}$
\end_inset

 matricu i implementirati iterativni Newton-Raphson solver.
\end_layout

\begin_layout Standard

\size large
Ovo ograničenje ne umanjuje osnovni cilj rada,
 jer je fokus projekta na razvoju dTwin/natID konvertera za PV inverter komponentu,
 XML konfiguraciji,
 GUI integraciji i generisanju dinamičkog DAE modela.
 Puni power flow predstavlja prirodan nastavak projekta.
\end_layout

\begin_layout Chapter
Zaključak
\end_layout

\begin_layout Standard

\size large
U okviru projekta realizovan je C++ konverter za model solarne elektrane sa inverterom.
 Model koristi XML konfiguraciju,
 podržava standardne testne slučajeve elektroenergetskih mreža,
 formira natID dense i sparse matrice i generiše dTwin model za dinamičku simulaciju.
\end_layout

\begin_layout Standard

\size large
Razvijeni GUI plugin omogućava praktičan izbor ulaznih fajlova,
 scenario pristup,
 ručnu izmjenu parametara,
 preview rezultata i generisanje dTwin prikaza u apsolutnim i per-unit vrijednostima.
 Plugin se pokreće direktno iz dTwin Import menija,
 čime je integrisan u postojeći workflow okruženja.
\end_layout

\begin_layout Standard

\size large
Solarna elektrana je modelirana preko dostupne DC snage zavisne od iradijanse i temperature,
 dok je inverter modeliran preko aktivne i reaktivne AC snage određene nazivnom snagom i faktorom snage.
 Generisani dTwin model koristi diferencijalne jednačine prvog reda,
 zbog čega se nakon simulacije dobija vremenski odziv snaga.
\end_layout

\begin_layout Standard

\size large
Projekat povezuje osnovne teorijske pojmove elektroenergetskih sistema,
 kao što su kompleksna snaga,
 per-unit sistem,
 Ybus matrica i sparse matrična reprezentacija,
 sa praktičnom softverskom implementacijom u C++ i dTwin okruženju.
\end_layout

\begin_layout Standard

\size large
Kao nastavak rada moguće je dodati detaljniji model regulatora invertera,
 implementaciju kompletnog AC power flow proračuna,
 napredniju vizualizaciju mreže i direktno poređenje naponskih profila prije i poslije priključenja PV invertera.
\end_layout

\begin_layout Bibliography

\size large
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "milano"
literal "false"

\end_inset

 F.
 Milano,
 
\shape italic
Power System Modelling and Scripting
\shape default
.
 Springer,
 2010.
\end_layout

\begin_layout Bibliography

\size large
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "natid"
literal "false"

\end_inset

 natID SDK dokumentacija i primjeri,
 idzafic/natID.
\end_layout

\begin_layout Bibliography

\size large
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dtwin"
literal "false"

\end_inset

 dTwin dokumentacija i primjeri plugin integracije,
 idzafic/dTwin.
\end_layout

\begin_layout Bibliography

\size large
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "matpower"
literal "false"

\end_inset

 MATPOWER test systems:
 case9,
 case30,
 case118 i case300.
\end_layout

\begin_layout Bibliography

\size large
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ees"
literal "false"

\end_inset

 I.
 Džafić,
 materijali iz predmeta 
\shape italic
Strukture i režimi rada elektroenergetskih sistema
\shape default
.
\end_layout

\end_body
\end_document
